<!DOCTYPE html>
<!--
	 Current color: ff0033
	 Font: Open Sans
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Mathematics, Economics, Education, Nicolas, Ward, Digital, Innovation, Creative, Artificial Intelligence, Data, Science">
	<title>Nicolas Ward | (AI + Design) ^ People</title>

	<link rel="canonical" href="index.html">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="fa/css/all.css" rel="stylesheet">

  <link rel = "stylesheet" href="dark.css" media = "screen" id = "darkstyle" type = text/css />

  <script type="text/javascript">
      function toggle() {
        var a = document.getElementById("darkstyle");
        a.x = 'light' == a.x ? 'dark' : 'light'; // short if
        a.href = a.x + '.css';
      }
  </script>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
			strings: ["Hey, je suis Nico.^2000 \n Bienvenue sur ma page web :-)"],
            typeSpeed: 40,
            backDelay: 1500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 1,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

    <style>
          .typed-cursor{
            color: transparent;
            background-image: linear-gradient(to bottom, #d754ad, #f96785, #fe7333);
          	-webkit-background-clip: text;
              opacity: 1;
              font-weight: 300;
              -webkit-animation: blink 0.9s infinite;
              -moz-animation: blink 0.9s infinite;
              -ms-animation: blink 0.9s infinite;
              -o-animation: blink 0.9 infinite;
              animation: blink 1.1s infinite;
          }
          @-keyframes blink{
              0% { opacity:1; }
              50% { opacity:0; }
              100% { opacity:1; }
          }
          @-webkit-keyframes blink{
              0% { opacity:1; }
              50% { opacity:0; }
              100% { opacity:1; }
          }
          @-moz-keyframes blink{
              0% { opacity:1; }
              50% { opacity:0; }
              100% { opacity:1; }
          }
          @-ms-keyframes blink{
              0% { opacity:1; }
              50% { opacity:0; }
              100% { opacity:1; }
          }
          @-o-keyframes blink{
              0% { opacity:1; }
              50% { opacity:0; }
              100% { opacity:1; }
          }
      </style>

</head>

<body>
      <div class="toggle"><a onClick = "toggle()" class = "fas fa-adjust" title = "Mode jour/nuit"></a></div>

        <header class="site-header cf">

            <div class="site-tagline">

				<p><span id="typed" style="white-space:pre;"></span></br></p>

			</div>

			<div class="tagline-mobile"><p><a href="index.html">[Read in English]</a></br> Bonjour<span class="mobile-blue">,</span> je m'appelle Nico<span class="mobile-blue">.</span>
			Je m'épanouis à l'intersection des mathématiques<span class="mobile-blue">,</span> du design et des technologies digitales<span class="mobile-blue">.</span>
			</br></br>
			Par le passé<span class="mobile-blue">,</span> je me suis amusé a coder un <a href="https://github.com/nicolasward/poolgame" target="_blank">billard virtuel</a><span class="mobile-blue">,</span> j'ai mené une équipe dans la conception de <a href="http://www.botball.org/" target="_blank">robots autonomes</a> et je me suis initié aux Data Science chez <a href="http://www.amadeus.com/web/amadeus/en_1A-corporate/Amadeus-Home/1319560218660-Page-AMAD_HomePpal" target="_blank">Amadeus</a><span class="mobile-blue">.</span>
			Récemment<span class="mobile-blue">,</span> j'ai lancé une plateforme expérimentale appellée <a href="moocalight.html" target="_blank">mooca</a><span class="mobile-blue">.</span> D'autres projets fascinants sont en cours<span class="mobile-blue">.</span> </br></br>
			N'hésitez pas à me contacter par <a href="mailto:hello@nicolasward.xyz">mail</a> ou sur <a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank">WhatsApp</a><span class="mobile-blue">,</span> à me suivre sur <a href="https://twitter.com/nicolaswrd" target="_blank">Twitter</a> et <a href="https://www.instagram.com/nicolaswrd/" target="_blank">Instagram</a> ou à visiter mon profil <a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank">LinkedIn</a><span class="mobile-blue">.</span>
			</br> Vous pouvez aussi consulter mon <a href="CV.pdf" target="_blank">CV</a><span class="mobile-blue">.</span></p></div>

		</header>

		<span class = "contenu">

		<ul>

      <li><a href="https://twitter.com/nicolaswrd" title="@nicolaswrd" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
  		<li><a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
  		<li><a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank" title = "A few projects I worked on"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      <li><a href="mailto:hello@nicolasward.xyz" title="Email me"><i class="fas fa-paper-plane" aria-hidden="true"></i></a></li>
  		<li><a href="Resume.pdf" target="_blank" title="A PDF version of my resume" target="_blank"><i class="fas fa-file-alt"></i></a></li>
      <li><a href="mailto:hello@nicolasward.xyz" title="About me"><i class="fas fa-bookmark" aria-hidden="true"></i></a></li>
      <li><a href="apropos.html" title="A propos de moi"><i class="fas fa-fingerprint" aria-hidden="true"></i></a></li>


		</ul>

		</span>

		</br></br>

         <footer class="site-footer cf">

		  <p class="footer-text">Conçu avec <span><a href="#" class="fas fa-palette"></a></span> à Londres | <a href="index.html">Switch to English</a></p>

         </footer>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78966760-1', 'auto');
		ga('send', 'pageview');

	</script>

</body>
</html>
