<!DOCTYPE html>
<!--
	 Current color: ff0033
	 Font: Open Sans
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Mathematics, Economics, Education, Nicolas, Ward, Digital, Innovation, Creative, Artificial Intelligence, Data, Science">
	<meta name="description" content="Hello, I'm Nicolas Ward. I come alive at the intersection of mathematics, design and technology. Welcome to my virtual home! ">
	<title>Nicolas Ward | (AI + Design) ^ People</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href = "fa/css/all.css" rel = "stylesheet">

  <link rel = "stylesheet" href="dark.css" media = "screen" id = "darkstyle" type = text/css />

  <script type="text/javascript">
      function toggle() {
        var a = document.getElementById("darkstyle");
        a.x = 'light' == a.x ? 'dark' : 'light'; // short if
        a.href = a.x + '.css';
      }
  </script>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="typed.js" type="text/javascript"></script>
	<script>
    $(function(){

        $("#typed").typed({
			strings: ["Hi, I'm Nico.^2000 \n Welcome to my home :-)"],
            typeSpeed: 40,
            backDelay: 0,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 1,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

	<style>
        .typed-cursor{
          color: transparent;
          background-image: linear-gradient(to bottom, #d754ad 0%, #f96785 67%, #fe7333 100%);
        	-webkit-background-clip: text;
            opacity: 1;
            font-weight: 300;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9 infinite;
            animation: blink 1.1s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

</head>

<body>

  <div class="toggle"><a onClick = "toggle()" class = "fas fa-adjust" title = "Mode jour/nuit"></a></div>
  <div class="home"><a href = "accueil.html" class = "fas fa-chevron-left" title = "Accueil"></a></div>
  <div class="flag"><a href = "about.html" class = "fas fa-feather-alt" title = "Switch to English"></a></div>

      <header class="site-header cf">

        <div class="intro">

          <p>Salut,</p>

          Je m'appelle Nicolas Ward.
          Je m'épanouis à l'intersection de l'apprentissage machine et du design.

        </br>

          Je suis actuellement élève en Machine Learning @ <a href = "http://www.ucl.ac.uk" target="_blank">University College London</a>.

          Avant ça, j'ai obtenu ma licence en mathématiques et économie à l'<a href = "www.unice.com" target="_blank">Université de Nice</a>.

        </br>

        During my time there, I got the opportunity to intern in Data Science @ <a href = "http://www.amadeus.com" target="_blank">Amadeus</a> and in Machine Learning @ <a href = "http://www.knap.fr" target="_blank">Knap</a>. I also led an awesome team in building
        an interactive AI experience for children to learn better in museums, which was rewarded @ <a href = "http://www.demola.net" target="_blank">Demola</a>.

        </br>

        <p>(IA + Design)</p>

        My research interests are three-fold:
        within AI, I'm primarily interested in computer vision and its links to augmented reality;
        within design, I'm interested in building AI systems wich understand and respond to human emotion;
        within technology policy, I'm interested in issues of AI ethics in the nearterm, particularly concerning human-machine collaboration,
        misinformation, and the ethical use of AI algorithms.

        </br>

        <p>Discutons.</p>

        Si vous voulez échanger, n'hésitez pas à m'envoyer un <a href = "mailto:ward.nicolas@outlook.com">mail</a>.

        </div>


		</header><!-- / .site-header -->


</body>
</html>
