<!DOCTYPE html>
<!--
	 Current color: ff0033
	 Font: Open Sans
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Mathematics, Economics, Education, Nicolas, Ward, Digital, Innovation, Creative, Artificial Intelligence, Data, Science">
	<meta name="description" content="Hello, I'm Nicolas Ward. I come alive at the intersection of mathematics, design and technology. Welcome to my virtual home! ">
	<title>Nicolas Ward | (AI + Design) ^ People</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href = "fa/css/all.css" rel = "stylesheet">

  <link rel = "stylesheet" href="dark.css" media = "screen" id = "darkstyle" type = text/css />

  <script type="text/javascript">
      function toggle() {
        var a = document.getElementById("darkstyle");
        a.x = 'light' == a.x ? 'dark' : 'light'; // short if
        a.href = a.x + '.css';
      }
  </script>

	<script src="jquery-3.3.1.min.js"></script>

  <script>
      (function($) {

      'use strict';

      var $filters = $('.filter [data-filter]'),
        $boxes = $('.boxes [data-category]');

      $filters.on('click', function(e) {
        e.preventDefault();
        var $this = $(this);

        $filters.removeClass('active');
        $this.addClass('active');

        var $filterColor = $this.attr('data-filter');

        if ($filterColor == 'all') {
          $boxes.removeClass('is-animated')
            .fadeOut().finish().promise().done(function() {
              $boxes.each(function(i) {
                $(this).addClass('is-animated').delay((i++) * 200).fadeIn();
              });
            });
        } else {
          $boxes.removeClass('is-animated')
            .fadeOut().finish().promise().done(function() {
              $boxes.filter('[data-category = "' + $filterColor + '"]').each(function(i) {
                $(this).addClass('is-animated').delay((i++) * 200).fadeIn();
              });
            });
        }
      });

      })(jQuery);
  </script>

  <style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
font: 18px/1.65 sans-serif;
text-align: center;
}

li {
list-style-type: none;
}

a {
text-decoration: none;
display: block;
color: #333;
}

h2 {
color: #333;
padding: 10px 0;
}

.filter {
margin: 30px 0 10px;
}

.filter a {
display: inline-block;
padding: 10px;
border: 2px solid #333;
position: relative;
margin-right: 20px;
margin-bottom: 20px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    }

    .boxes a {
    width: 23%;
    border: 2px solid #333;
    margin: 0 1% 20px 1%;
    line-height: 60px;
    }

    .all {
    background: khaki;
    }

    .green {
    background: lightgreen;
    }

    .blue {
    background: lightblue;
    }

    .red {
    background: lightcoral;
    }

    .filter a.active:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-color: #333 transparent transparent transparent;
    }

    .is-animated {
    animation: .6s zoom-in;
    }

    @keyframes zoom-in {
    0% {
     transform: scale(.1);
    }
    100% {
      transform: none;
    }
    }
  </style>


</head>

<body>

  <div class="toggle"><a onClick = "toggle()" class = "fas fa-adjust" title = "Light/dark mode"></a></div>
  <div class="home"><a href = "index.html" class = "fas fa-chevron-left" title = "Home"></a></div>
  <div class="flag"><a href = "apropos.html" class = "fas fa-feather-alt" title = "Version française"></a></div>

      <header class="site-header cf">

      <div class="cta filter">
          <a class="all active" data-filter="all" href="#" role="button">Show All</a>
          <a class="green" data-filter="green" href="#" role="button">Show Green Boxes</a>
          <a class="blue" data-filter="blue" href="#" role="button">Show Blue Boxes</a>
          <a class="red" data-filter="red" href="#" role="button">Show Red Boxes</a>
      </div>

      <div class="boxes">
          <a class="red" data-category="red" href="#">Box1</a>
          <a class="green" data-category="green" href="#">Box2</a>
          <a class="blue" data-category="blue" href="#">Box3</a>
          <a class="green" data-category="green" href="#">Box4</a>
          <a class="red" data-category="red" href="#">Box5</a>
          <a class="green" data-category="green" href="#">Box6</a>
          <a class="blue" data-category="blue" href="#">Box7</a>
          <a class="red" data-category="red" href="#">Box8</a>
          <a class="green" data-category="green" href="#">Box9</a>
          <a class="blue" data-category="blue" href="#">Box10</a>
          <a class="red" data-category="red" href="#">Box11</a>
          <a class="green" data-category="green" href="#">Box12</a>
          <a class="blue" data-category="blue" href="#">Box13</a>
          <a class="green" data-category="green" href="#">Box14</a>
          <a class="red" data-category="red" href="#">Box15</a>
          <a class="blue" data-category="blue" href="#">Box16</a>
      </div>

        <div class="bookmarks">



        </div>


		</header><!-- / .site-header -->


</body>
</html>
