<!DOCTYPE html>
<!-- 
	 Current color: ff0033 
	 Font used: Open Sans 
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Portfolio, Mathematics, Education, Nicolas, Ward">
	<meta name="description" content="Hello, I'm Nicolas Ward. I design and code for fun. Here's what I've been up to, lately! ">
	<title>Nicolas Ward | Data Enthusiast</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel='stylesheet' id='font-awesome-css' href='font-awesome-4.7.0\css\font-awesome.min.css' type='text/css' media='all'>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="typed.js" type="text/javascript"></script>
	<script>
    $(function(){

        $("#typed").typed({
			strings: ["I'm a mathematician.", "I design things.", "I think in colours.", "I speak data.", "my name is Nico."],
            typeSpeed: 40,
            backDelay: 1500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 1,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
		
	<style>
        .typed-cursor{
			color: #ff0033;
            opacity: 1;
            font-weight: 300;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9 infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

</head>

<body>
			
        <header class="site-header cf">

            <div class="site-tagline">
			
                <p>About this design<span class="coloris">.</span></p>
				
            </div>
			
		</header><!-- / .site-header -->
		
		<div class="about-design">
			
			<span class="headline-design">The purpose</span>
			<p>This website is designed as a multimodal platform. I want it to be an effective, succint expression of who I am, what I do and how to contact me.
			From the homepage, users are redirected towards my social profiles, my resume and my current work.</p>
			
			<span class="headline-design">The challenge</span>
			<p>The idea was to keep things simple, easily understandable and effective in its purpose. Users should be able to access </p>
			
			<span class="headline-design">The solutions</span>
			<p>The idea was to keep things simple, easily understandable and effective in its purpose. Users should be able to access </p>
			
			<span class="headline-design">The challenge</span>
			<p>The idea was to keep things simple, easily understandable and effective in its purpose. Users should be able to access </p>
		
		</div>
		
		
		</br></br>
		
         <footer class="site-footer cf">
          
		  <p class="footer-text">Designed with <a href="thanks.html" class="fa fa-heart-o"></a> in Cannes, France | <a href="index.html">Home</a></p>
          
		 </footer>
   
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78966760-1', 'auto');
		ga('send', 'pageview');

	</script>
	
</body>
</html>