<!DOCTYPE html>
<!-- 
	 Current color: ff0033 
	 Font used: Open Sans 
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Portfolio, Mathematics, Education, Nicolas, Ward">
	<meta name="description" content="Hello, I'm Nicolas Ward. I design and code for fun. Here's what I've been up to, lately! ">
	<title>Nicolas Ward - Digital Innovation</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel='stylesheet' id='font-awesome-css' href='font-awesome-4.7.0\css\font-awesome.min.css' type='text/css' media='all'>
	
	<script src="jquery-3.3.1.min.js"></script>
	<script src="typed.js" type="text/javascript"></script>
	<script>
    $(function(){

        $("#typed").typed({
			strings: ["I'm a mathematician.", "I design things.", "I think in colours.", "I speak data.", "my name is Nico."],
            typeSpeed: 40,
            backDelay: 1500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 1,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
		
	<style>
        .typed-cursor{
			color: #ff0033;
            opacity: 1;
            font-weight: 300;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9 infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

</head>

<body>
			
        <header class="site-header cf">

            <div class="site-tagline">
			
                <p>Hello<span class="coloris">,</span>  <a href = "" class="coloris"></a></br>
				<p><span id="typed" style="white-space:pre;"></span></br></p>
				
            </div>
			
			<div class="tagline-mobile"><p><a href="index-fr.html">[switch to French]</a></br> Hello<span class="mobile-blue">,</span> I'm Nico<span class="mobile-blue">.</span> </br>
			I come alive at the intersection of mathematics<span class="mobile-blue">,</span> design and technology<span class="mobile-blue">.</span> 
			</br></br> 
			Lately, I've been working on an experimental platform called <a href="moocalight.html" target="_blank">mooca</a>. More crazy projects are coming soon. </br></br>
			
			If you want to get in touch you can <a href="mailto:hello@nicolasward.io">email</a> me, message me on <a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank">WhatsApp</a>, follow me on <a href="https://twitter.com/nicolaswrd" target="_blank">Twitter</a>, check out my <a href="https://www.instagram.com/nicolaswrd/" target="_blank">Instagram</a> account or reach out to me on <a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank">LinkedIn</a>.
			</br> You can also take a peek at my <a href="NW.pdf" target="_blank">resume</a>.</p>
			</div>
			
		</header><!-- / .site-header -->
		
		<span class = "contenu">
			
		<ul>	
			
		<li><a href="https://twitter.com/nicolaswrd" title="@nicolaswrd" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/nicolaswrd/" target="_blank" title="Colours and aesthetics. No cat videos, I promise."><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank" title="My professional profile."><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank" title = "Contact me on WhatsApp."><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
		<li><a href="NW.pdf" target="_blank" title="A PDF version of my resume" target="_blank"><i class="fa fa-file-text" aria-hidden="true"></i></a></li>
		<li><a href="mailto:hello@nicolasward.io" title="hello@nicolasward.io"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>	
		<li><a href="moocalight.html" title="This is mooca, an experimental project" target="_blank"><i class="fa fa-cube" aria-hidden="true"></i></a></li>
			
		
		</ul>
		
		</span>
		
		</br></br>
		
         <footer class="site-footer cf">
          
		  <p class="footer-text">Designed with <a href="design.html" class="fa fa-heart-o"></a> in Cannes, France | <a href="index-fr.html">Site en français</a></p> 
		  
		 </footer>
   
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78966760-1', 'auto');
		ga('send', 'pageview');

	</script>
	
</body>
</html>