<!DOCTYPE html>
<!-- 
	 Current color: ff0033 
	 Font used: Open Sans
-->

<html lang="en" class="no-js">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Nicolas Ward">
	<meta name="keywords" content="Design, Technology, Portfolio, Mathematics, Education, Nicolas, Ward">
	<meta name="description" content="Hello, I'm Nicolas Ward. I design and code for fun. Here's what I've been up to, lately! ">
	<title>Nicolas Ward - Digital Innovation</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel='stylesheet' id='font-awesome-css' href='font-awesome-4.7.0\css\font-awesome.min.css' type='text/css' media='all'>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
			strings: ["je suis mathématicien.", "je suis designer.", "je pense en couleurs.", "je crée des expériences.", "je m'appelle Nico."],
            typeSpeed: 40,
            backDelay: 1500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 1,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
	
	<style>
        .typed-cursor{
			color: #ff0033;
            opacity: 1;
            font-weight: 300;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9 infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

</head>

<body>
			
        <header class="site-header cf">
         
            <div class="site-tagline">
			
                <p>Bonjour<span class="coloris">,</span> <a href = "" class="coloris"></a></br>
				<p><span id="typed" style="white-space:pre;"></span></br></p>
            
			</div>
			
			<div class="tagline-mobile"><p><a href="index.html">[switch to English]</a></br> Bonjour<span class="mobile-blue">,</span> je m'appelle Nico<span class="mobile-blue">.</span> </br>
			Je m'épanouis à l'intersection des mathématiques<span class="mobile-blue">,</span> du design et des technologies digitales<span class="mobile-blue">.</span> 
			</br></br> 
			Récemment, j'ai lancé une plateforme expérimentale appellée <a href="moocalight.html" target="_blank">mooca</a>. Plus de projets fascinants à venir! </br></br>
			N'hésitez pas à me contacter par <a href="mailto:hello@nicolasward.io">mail</a> ou sur <a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank">WhatsApp</a>, à me suivre sur <a href="https://twitter.com/nicolaswrd" target="_blank">Twitter</a> et <a href="https://www.instagram.com/nicolaswrd/" target="_blank">Instagram</a> ou à visiter mon profil <a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank">LinkedIn</a>.
			</br> Vous pouvez aussi consulter mon <a href="CV.pdf" target="_blank">CV</a>.</p></div>
			
		</header>
		
		<span class = "contenu">
			
		<ul>	
			
		<li><a href="https://twitter.com/nicolaswrd" title="@nicolaswrd" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/nicolaswrd/" target="_blank" title="De l'harmonie et des couleurs; pas de vidéos de chats, promis."><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://www.linkedin.com/in/nicolaswrd/" target="_blank" title="Mon profil professionel"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="https://api.whatsapp.com/send?phone=33688202807" target="_blank" title="Contactez-moi sur WhatsApp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
		<li><a href="CV.pdf" title="Mon CV au format PDF"><i class="fa fa-file-text" aria-hidden="true"></i></a></li>
		<li><a href="mailto:hello@nicolasward.io" title="Mon adresse mail: hello@nicolasward.io"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>	
		<li><a href="moocalight.html" title="Mooca, un projet expérimental" target="_blank"><i class="fa fa-cube" aria-hidden="true"></i></a></li>
			
		
		</ul>
		
		</span>
  
		</br></br>
		
         <footer class="site-footer cf">
          
		  <p class="footer-text">Conçu avec <span><a href="design-fr.html" class="fa fa-heart-o"></a></span> à Cannes | <a href="index.html">Switch to English</a></p>
            
         </footer>
    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78966760-1', 'auto');
		ga('send', 'pageview');

	</script>
	
</body>
</html>
